{
  "name": "ia-writer-templates-dev",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "author": "Florian Pichler <fp@ylk.gd>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "gulp",
    "fix": "eslint **/*.js --fix && prettier **/*.{js,scss,css} --write"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "browser-sync": "^2.26.5",
    "eslint": "^5.16.0",
    "eslint-config-anfema": "^5.3.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.0.1",
    "fast-plist": "^0.1.2",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "handlebars": "^4.1.2",
    "into-stream": "^5.1.0",
    "jsdom": "^15.0.0",
    "prettier": "^1.17.0",
    "remarkable": "^1.7.1",
    "through2": "^3.0.1",
    "vinyl": "^2.2.0"
  },
  "resolutions": {
    "gulp-sass/node-sass/node-gyp/tar": "^4.4.8",
    "remarkable/argparse/underscore.string": "^3.3.5"
  }
}
